#!/bin/bash
set -e

nrpefile=/etc/nagios/nrpe.cfg
origtarget=/usr/share/pb-config-nagios-nrpe-server/nrpe.cfg.orig_from_etc


if [[ -L ${nrpefile} ]];then
    echo "removing symlink ${nrpefile}"
    rm -f ${nrpefile}
fi
    
if [[ ! -e ${nrpefile} ]];then
    if [[ -f ${origtarget} ]];then
        echo "restoring ${nrpefile} from ${origtarget}"
        mv ${origtarget} ${nrpefile}
    fi
fi

test ! -x /etc/init.d/nagios-nrpe-server || invoke-rc.d nagios-nrpe-server stop
test ! -x /etc/init.d/nagios-nrpe-server || invoke-rc.d nagios-nrpe-server start

#DEBHELPER#
