#!/bin/bash
# preinst script for python-nagios-plugin
#
# (C) ProfitBricks GmbH 2012
#
# see: dh_installdeb(1)

#set -e
#set -x

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#-----------------------------------------------------
case "$1" in
    install|upgrade)
        ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: filetype=sh ts=4 expandtab fileencoding=utf-8
